{
  "name": "backend-chatbot",
  "version": "1.0.0",
  "description": "Backend logics for the chatbot project.",
  "main": "main.mjs",
  "type": "module",
  "scripts": {
    "start": "node ./src/main.mjs",
    "start:dev": "nodemon ./src/main.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saurav Ghosh",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
